main {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.blog-preview-card {
  display: flex;
  flex-direction: column;
  gap: var(--space-150);
  width: 384px;
  background-color: var(--white);
  padding: var(--space-300);
  border-radius: var(--space-300);
  box-sizing: border-box;

  p,
  h2 {
    padding: 0;
    margin: 0;
  }

  .image {
    width: 100%;
    border-radius: var(--space-150);
  }

  .tag {
    font-weight: 700;
  }

  .preview-text {
    color: var(--gray-500);
  }

  .author {
    display: grid;
    grid-template-columns: 32px 1fr;
    align-items: center;
    gap: var(--space-150);

    .avatar {
      height: 32px;
      width: 32px;
    }

    .name {
      font-weight: 700;
    }
  }
}
